.navbar .centro{
    margin-left: auto;
    margin-right: auto;
}
.container .card{
	width: 85%;
	margin-right: auto;
	margin-left: auto;
}
.container .card .card-body button{
	margin-right: auto;
	margin-left: auto;
}

.none a{
	text-decoration: none; 
	color: black;
}
.centro {
	text-align: center;
	margin-left: auto;
	margin-right: auto;
}

.borda hr{
	border-width: 10px;
	border-radius: 5px;
}
i:hover{
	transform: rotate(10deg);
}
div .tam{
	font-size: 6em;
}
	

